{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["build", ".cache"],
			"file_exclude_patterns": ["*.sublime-workspace", "*C.h", "*S.h", "*GenS.cpp", "*C.cpp", "*.inl"]
		}
	],
	"settings": {
		"SublimeLinter.linters.clang++.I":
		[
			"${project_path}/idl",
			"${COLIBRY}/include",
			"${ACE_ROOT}",
			"${TAO_ROOT}",
			"${TAO_ROOT}/orbsvcs"
		]
	},
	"build_systems" : [
		{
			"name": "Make CS",
			"cmd": ["make", "-C", "$project_path/build"],
			"variants": [
				{
					"name": "Run UniqueID Server",
					"shell_cmd": "make -C \"$project_path/build\" && \"$project_path/build/uniqueid\"",
					"shell": true
				},
				{
					"name": "Run Test Client",
					"shell_cmd": "make -C \"$project_path/build\" && \"$project_path/build/uid_test\"",
					"shell": true
				}
			]
		}
	]
}
